API_ENDPOINT=http://localhost:6970
#API_ENDPOINT=https://api.dev.readless.ai
#API_ENDPOINT=http://mac.local:6970
BASE_DOMAIN=https://www.readless.ai
GOOGLE_CLIENT_ID=939866741016-lpmqra9kld4lg9bbacpfdtgs61malfm2.apps.googleusercontent.com
